# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="123"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://siddhesh:CNwdQmdIvwcOGoGb@cluster0.rbwuu52.mongodb.net/"

# Hostname of the mail server used for sending emails
MAIL_HOST=

# Username of the email account used for sending emails
MAIL_USER=

# Password of the email account used for sending emails
MAIL_PASS=

RAZORPAY_KEY="1234"